# cineplus

./: README.md  android.keystore  build.gradle  gradle.properties  gradlew  gradlew.bat  nativescript.config.ts  package.json  playlist.m3u  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  build.yml  main.yml
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/res/drawable/: splash_screen.xml
App_Resources/Android/src/main/res/values/: colors.xml  strings.xml
app/: app-root.xml  app.css  app.ts  build.gradle  settings.gradle
app/services/: tmdb-service.ts
app/src/androidTest/java/com/example/cineplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidmlManifest.xml
app/src/main/java/com/example/cineplus/: CinePlusApplication.kt
app/src/main/java/com/example/cineplus/model/: Movie.kt  TVShow.kt
app/src/main/java/com/example/cineplus/network/: RetrofitInstance.kt  TMDBService.kt
app/src/main/java/com/example/cineplus/repository/: MovieRepository.kt
app/src/main/java/com/example/cineplus/ui/activities/: MainActivity.kt
app/src/main/java/com/example/cineplus/ui/adapters/: MovieAdapter.kt  SearchAdapter.kt  TVShowAdapter.kt
app/src/main/java/com/example/cineplus/ui/fragments/: HomeFragment.kt  MoviesFragment.kt  SearchFragment.kt  TVShowsFragment.kt
app/src/main/java/com/example/cineplus/ui/viewmodels/: DetailViewModel.kt  MainViewModel.kt  MoviesViewModel.kt  SearchViewModel.kt  TVShowsViewModel.kt
app/src/main/java/com/example/cineplus/utils/: Constants.kt
app/src/main/res/drawable/: gradient_overlay.xml  ic_movie.xml  ic_search.xml  ic_tv.xml  placeholder_poster.xml
app/src/main/res/layout/: fragment_home.xml  fragment_movies.xml  fragment_search.xml  fragment_tv_shows.xml  item_movie.xml  item_search.xml  item_tv_show.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/views/: main-page-model.ts  main-page.ts  main-page.xml
app/views/detail/: detail-page-model.ts  detail-page.ts  detail-page.xml
app/views/home/: home-page-model.ts  home-page.ts  home-page.xml
app/views/movies/: movies-page-model.ts  movies-page.ts  movies-page.xml
app/views/player/: player-page-model.ts  player-page.ts  player-page.xml
app/views/search/: search-page-model.ts  search-page.ts  search-page.xml
app/views/series/: series-page-model.ts  series-page.ts  series-page.xml
