pluginManagement {
    repositories {
        gradlePluginPortal()
        google()         //  REQUIRED for Android plugin
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "app"
include(":app")
